- name: First play
  hosts: myhosts
  become: true
  tasks:
    - name: Copy File
      copy:
        src: /home/mat/ansible/env.txt
        dest: /home/mat2/uploads/env.txt

    - name: Install Docker
      become: true
      dnf:
        name: docker
        state: latest

    - name: Start Docker service
      become: true
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Install Python3-pip package
      become: true
      dnf:
        name: python3-pip
        state: latest

    - name: Install required Python modules
      become: true
      command:
        cmd: "/usr/bin/python3 -m pip install requests"

    - name: Create an nginx Docker
      become: true
      docker_container:
        name: my-web-server-1
        image: nginx
        state: started
        ports:
          - "8080:80"
